[gd_scene load_steps=19 format=3 uid="uid://xxh7m3xunw2a"]

[ext_resource type="Theme" uid="uid://cnw25cdhcyxjc" path="res://sources/Default.tres" id="1_0ayx4"]
[ext_resource type="Script" path="res://scenes/Beginning.gd" id="2_n1d7v"]
[ext_resource type="Texture2D" uid="uid://b7kw54mghbdhu" path="res://sources/GUI/Beginning/BeginningMenuBG.png" id="3_04b3m"]
[ext_resource type="Texture2D" uid="uid://ekjjm42h00o8" path="res://sources/GUI/Dialog/DialogBasic.png" id="4_vj5wu"]
[ext_resource type="Texture2D" uid="uid://r2qm0awehrmv" path="res://icon.svg" id="5_ykbfu"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_j52rv"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_18mqq"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_nv3i6"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_rbw2l"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_4jn4c"]

[sub_resource type="Theme" id="Theme_a2um6"]
Button/styles/disabled = SubResource("StyleBoxEmpty_j52rv")
Button/styles/focus = SubResource("StyleBoxEmpty_18mqq")
Button/styles/hover = SubResource("StyleBoxEmpty_nv3i6")
Button/styles/normal = SubResource("StyleBoxEmpty_rbw2l")
Button/styles/pressed = SubResource("StyleBoxEmpty_4jn4c")

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_gj16d"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_po30r"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_gxkkx"]

[sub_resource type="Animation" id="Animation_ku81k"]
resource_name = "StartGame"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MarginContainer:theme_override_constants/margin_left")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(0.2, 1),
"update": 0,
"values": [200, 50]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("MarginContainer:theme_override_constants/margin_right")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(0.2, 1),
"update": 0,
"values": [-1200, 150]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("MarginContainer/ColorRect:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(0.2, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0.784314)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("MarginContainer/MarginContainer/VBoxContainer:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(0.2, 1),
"update": 0,
"values": [Color(1, 1, 1, 0.392157), Color(1, 1, 1, 1)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("MarginContainer/MarginContainer:theme_override_constants/margin_top")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(0.2, 1),
"update": 0,
"values": [-100, 100]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("MarginContainer/MarginContainer:theme_override_constants/margin_bottom")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(0.2, 1),
"update": 0,
"values": [-100, 100]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("MarginContainer/ColorRect:custom_minimum_size")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(0.2, 1),
"update": 0,
"values": [Vector2(350, 0), Vector2(320, 0)]
}

[sub_resource type="Animation" id="Animation_qjn6e"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MarginContainer:theme_override_constants/margin_left")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [200]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("MarginContainer:theme_override_constants/margin_right")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [-1200]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("MarginContainer/ColorRect:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("MarginContainer/MarginContainer/VBoxContainer:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0.392157)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("MarginContainer/MarginContainer:theme_override_constants/margin_top")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [-100]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("MarginContainer/MarginContainer:theme_override_constants/margin_bottom")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [-100]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("MarginContainer/ColorRect:custom_minimum_size")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(350, 0)]
}

[sub_resource type="Animation" id="Animation_ldiks"]
resource_name = "StartGame_exit"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MarginContainer:theme_override_constants/margin_left")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(0.2, 1),
"update": 0,
"values": [50, 200]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("MarginContainer/ColorRect:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(0.2, 1),
"update": 0,
"values": [Color(1, 1, 1, 0.784314), Color(1, 1, 1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("MarginContainer:theme_override_constants/margin_right")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(0.2, 1),
"update": 0,
"values": [150, -1200]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("MarginContainer/MarginContainer/VBoxContainer:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(0.2, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0.392157)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("MarginContainer/MarginContainer:theme_override_constants/margin_top")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [100]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("MarginContainer/MarginContainer:theme_override_constants/margin_bottom")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [100]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("MarginContainer/ColorRect:custom_minimum_size")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(0.2, 1),
"update": 0,
"values": [Vector2(320, 0), Vector2(350, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_gestv"]
_data = {
"RESET": SubResource("Animation_qjn6e"),
"StartGame": SubResource("Animation_ku81k"),
"StartGame_exit": SubResource("Animation_ldiks")
}

[node name="Beginning" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_0ayx4")
script = ExtResource("2_n1d7v")

[node name="ColorRect" type="ColorRect" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="MarginContainer" type="MarginContainer" parent="."]
texture_filter = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 0
size_flags_vertical = 4
theme_override_constants/margin_left = 200
theme_override_constants/margin_right = -1200

[node name="ColorRect" type="NinePatchRect" parent="MarginContainer"]
texture_filter = 1
custom_minimum_size = Vector2(350, 0)
layout_mode = 2
size_flags_horizontal = 0
texture = ExtResource("3_04b3m")
region_rect = Rect2(0, 0, 256, 256)
patch_margin_left = 137
patch_margin_top = 102
patch_margin_right = 103
patch_margin_bottom = 122
axis_stretch_horizontal = 2
axis_stretch_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/ColorRect"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_top = 50

[node name="MainArea" type="VBoxContainer" parent="MarginContainer/ColorRect/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 50

[node name="CenterContainer" type="CenterContainer" parent="MarginContainer/ColorRect/MarginContainer/MainArea"]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="MarginContainer/ColorRect/MarginContainer/MainArea/CenterContainer"]
layout_mode = 2
texture = ExtResource("5_ykbfu")

[node name="ButtonGroup" type="VBoxContainer" parent="MarginContainer/ColorRect/MarginContainer/MainArea"]
layout_mode = 2
size_flags_vertical = 3
theme = SubResource("Theme_a2um6")
theme_override_constants/separation = 30
alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/ColorRect/MarginContainer/MainArea/ButtonGroup"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="Begin" type="Button" parent="MarginContainer/ColorRect/MarginContainer/MainArea/ButtonGroup/VBoxContainer"]
layout_mode = 2
text = "开始游戏"

[node name="Continue" type="Button" parent="MarginContainer/ColorRect/MarginContainer/MainArea/ButtonGroup/VBoxContainer"]
visible = false
layout_mode = 2
theme_override_font_sizes/font_size = 26
text = "继续"

[node name="Setting" type="Button" parent="MarginContainer/ColorRect/MarginContainer/MainArea/ButtonGroup"]
layout_mode = 2
text = "游戏选项"

[node name="DLC" type="Button" parent="MarginContainer/ColorRect/MarginContainer/MainArea/ButtonGroup"]
layout_mode = 2
text = "附加内容"

[node name="Quit" type="Button" parent="MarginContainer/ColorRect/MarginContainer/MainArea/ButtonGroup"]
layout_mode = 2
text = "退出游戏"

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer"]
layout_mode = 2
size_flags_horizontal = 8
theme_override_constants/margin_top = -100
theme_override_constants/margin_bottom = -100

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/MarginContainer"]
modulate = Color(1, 1, 1, 0.392157)
layout_mode = 2
theme_override_constants/separation = 30

[node name="StartGameMenuTitle" type="NinePatchRect" parent="MarginContainer/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 100)
layout_mode = 2
size_flags_vertical = 0
texture = ExtResource("4_vj5wu")
region_rect = Rect2(0, 0, 128, 128)
patch_margin_left = 25
patch_margin_top = 25
patch_margin_right = 25
patch_margin_bottom = 25

[node name="Title" type="Label" parent="MarginContainer/MarginContainer/VBoxContainer/StartGameMenuTitle"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -16.0
offset_right = 20.0
offset_bottom = 16.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 48
text = "请选择游戏难度"

[node name="StartGameMenu" type="NinePatchRect" parent="MarginContainer/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(1200, 0)
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 3
texture = ExtResource("4_vj5wu")
patch_margin_left = 25
patch_margin_top = 25
patch_margin_right = 25
patch_margin_bottom = 25

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/MarginContainer/VBoxContainer/StartGameMenu"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 50
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 50
theme_override_constants/margin_bottom = 60

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/MarginContainer/VBoxContainer/StartGameMenu/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 30

[node name="Back" type="Button" parent="MarginContainer/MarginContainer/VBoxContainer/StartGameMenu/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 0
theme_override_styles/normal = SubResource("StyleBoxEmpty_gj16d")
theme_override_styles/hover = SubResource("StyleBoxEmpty_po30r")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_gxkkx")
text = "《返回"

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/MarginContainer/VBoxContainer/StartGameMenu/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 30

[node name="StoryBox" type="VBoxContainer" parent="MarginContainer/MarginContainer/VBoxContainer/StartGameMenu/MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 20

[node name="Story" type="TextureButton" parent="MarginContainer/MarginContainer/VBoxContainer/StartGameMenu/MarginContainer/VBoxContainer/HBoxContainer/StoryBox"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 1
texture_normal = ExtResource("5_ykbfu")
stretch_mode = 0

[node name="StoryLab" type="Label" parent="MarginContainer/MarginContainer/VBoxContainer/StartGameMenu/MarginContainer/VBoxContainer/HBoxContainer/StoryBox"]
layout_mode = 2
text = "剧情"
horizontal_alignment = 1

[node name="BalanceBox" type="VBoxContainer" parent="MarginContainer/MarginContainer/VBoxContainer/StartGameMenu/MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 20

[node name="Balance" type="TextureButton" parent="MarginContainer/MarginContainer/VBoxContainer/StartGameMenu/MarginContainer/VBoxContainer/HBoxContainer/BalanceBox"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 1
texture_normal = ExtResource("5_ykbfu")
stretch_mode = 0

[node name="BalanceLab" type="Label" parent="MarginContainer/MarginContainer/VBoxContainer/StartGameMenu/MarginContainer/VBoxContainer/HBoxContainer/BalanceBox"]
layout_mode = 2
text = "平衡"
horizontal_alignment = 1

[node name="StrategyBox" type="VBoxContainer" parent="MarginContainer/MarginContainer/VBoxContainer/StartGameMenu/MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 20

[node name="Strategy" type="TextureButton" parent="MarginContainer/MarginContainer/VBoxContainer/StartGameMenu/MarginContainer/VBoxContainer/HBoxContainer/StrategyBox"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 1
texture_normal = ExtResource("5_ykbfu")
stretch_mode = 0

[node name="StrategyLab" type="Label" parent="MarginContainer/MarginContainer/VBoxContainer/StartGameMenu/MarginContainer/VBoxContainer/HBoxContainer/StrategyBox"]
layout_mode = 2
text = "策略"
horizontal_alignment = 1

[node name="Description" type="Label" parent="MarginContainer/MarginContainer/VBoxContainer/StartGameMenu/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "鼠标悬停于上以查看介绍……"
horizontal_alignment = 1

[node name="Start" type="Button" parent="MarginContainer/MarginContainer/VBoxContainer/StartGameMenu/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8
text = "冒险启程"

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_gestv")
}

[connection signal="pressed" from="MarginContainer/ColorRect/MarginContainer/MainArea/ButtonGroup/VBoxContainer/Begin" to="." method="_on_begin_pressed"]
[connection signal="mouse_entered" from="MarginContainer/ColorRect/MarginContainer/MainArea/ButtonGroup/VBoxContainer/Continue" to="." method="_on_continue_mouse_entered"]
[connection signal="pressed" from="MarginContainer/ColorRect/MarginContainer/MainArea/ButtonGroup/VBoxContainer/Continue" to="." method="_on_continue_pressed"]
[connection signal="pressed" from="MarginContainer/ColorRect/MarginContainer/MainArea/ButtonGroup/Setting" to="." method="_on_setting_pressed"]
[connection signal="pressed" from="MarginContainer/ColorRect/MarginContainer/MainArea/ButtonGroup/DLC" to="." method="_on_dlc_pressed"]
[connection signal="pressed" from="MarginContainer/ColorRect/MarginContainer/MainArea/ButtonGroup/Quit" to="." method="_on_quit_pressed"]
[connection signal="pressed" from="MarginContainer/MarginContainer/VBoxContainer/StartGameMenu/MarginContainer/VBoxContainer/Back" to="." method="_on_back_pressed"]
[connection signal="mouse_exited" from="MarginContainer/MarginContainer/VBoxContainer/StartGameMenu/MarginContainer/VBoxContainer/HBoxContainer" to="." method="_on_h_box_container_mouse_exited"]
[connection signal="mouse_entered" from="MarginContainer/MarginContainer/VBoxContainer/StartGameMenu/MarginContainer/VBoxContainer/HBoxContainer/StoryBox" to="." method="_on_story_box_mouse_entered"]
[connection signal="pressed" from="MarginContainer/MarginContainer/VBoxContainer/StartGameMenu/MarginContainer/VBoxContainer/HBoxContainer/StoryBox/Story" to="." method="_on_story_pressed"]
[connection signal="mouse_entered" from="MarginContainer/MarginContainer/VBoxContainer/StartGameMenu/MarginContainer/VBoxContainer/HBoxContainer/BalanceBox" to="." method="_on_balance_box_mouse_entered"]
[connection signal="pressed" from="MarginContainer/MarginContainer/VBoxContainer/StartGameMenu/MarginContainer/VBoxContainer/HBoxContainer/BalanceBox/Balance" to="." method="_on_balance_pressed"]
[connection signal="mouse_entered" from="MarginContainer/MarginContainer/VBoxContainer/StartGameMenu/MarginContainer/VBoxContainer/HBoxContainer/StrategyBox" to="." method="_on_strategy_box_mouse_entered"]
[connection signal="pressed" from="MarginContainer/MarginContainer/VBoxContainer/StartGameMenu/MarginContainer/VBoxContainer/HBoxContainer/StrategyBox/Strategy" to="." method="_on_strategy_pressed"]
