[gd_scene load_steps=6 format=3 uid="uid://cq0boix3wrjrb"]

[ext_resource type="Script" path="res://Package/Enlightenment/source/components/EnvManager.gd" id="1_2olsj"]

[sub_resource type="Environment" id="Environment_rpfc0"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_ijat4"]

[sub_resource type="TileSet" id="TileSet_2tegj"]
tile_shape = 3
tile_size = Vector2i(32, 32)
sources/2 = SubResource("TileSetAtlasSource_ijat4")

[sub_resource type="TileSet" id="TileSet_b3ha1"]
tile_size = Vector2i(32, 32)

[node name="EnvManager" type="Node"]
script = ExtResource("1_2olsj")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_rpfc0")

[node name="CanvasModulate" type="CanvasModulate" parent="."]
color = Color(1, 0.458824, 1, 1)

[node name="WorldMap" type="TileMap" parent="."]
tile_set = SubResource("TileSet_2tegj")
format = 2

[node name="ScenesMap" type="TileMap" parent="."]
tile_set = SubResource("TileSet_b3ha1")
format = 2
